/* =====================================================
   HYPE TUNES — Global Theme v1.1
   Electric blue + neon pink, site-wide styles
   ===================================================== */
:root{
  --blue:#3dd8ff;
  --pink:#ff4dd8;
  --blue-soft:#7de8ff;
  --bg:#000;
  --panel:rgba(10,10,10,.8);
}

/* Base */
html,body{
  margin:0;background:var(--bg);color:var(--blue);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  line-height:1.5;letter-spacing:.2px;
}
.neon{color:var(--blue);text-shadow:0 0 6px rgba(61,216,255,.8),0 0 18px rgba(255,77,216,.4)}
h1,h2,h3,legend{color:var(--blue);text-shadow:0 0 6px rgba(61,216,255,.8),0 0 18px rgba(255,77,216,.4);font-weight:800}
p,label,span,a{color:var(--blue)}
a{text-decoration:none;transition:all .25s ease}
a:hover{color:var(--pink);text-shadow:0 0 10px rgba(255,77,216,.7)}
fieldset,.card{
  background:var(--panel);border:1px solid rgba(61,216,255,.15);
  border-radius:16px;padding:18px;box-shadow:0 0 20px rgba(61,216,255,.08)
}
input,select,textarea{
  width:100%;padding:12px 14px;border-radius:10px;border:1px solid var(--blue-soft);
  background:#0b0b0b;color:var(--blue);font-size:1rem;outline:none;
  transition:border .25s ease,box-shadow .25s ease
}
input:focus,select:focus,textarea:focus{border-color:var(--blue);box-shadow:0 0 10px rgba(61,216,255,.6)}
.hint{font-size:.85rem;color:var(--blue-soft)}
.terms{color:var(--blue-soft);font-size:.9rem;display:flex;gap:8px;align-items:flex-start}
.wrap{min-height:100svh;display:grid;place-items:center;padding:24px 16px;position:relative}

/* Links layout (actions + socials) */
.links-wrap{width:min(1000px,92vw);display:grid;gap:16px;margin:40px auto;z-index:3}
.links-row{display:grid;gap:14px}
.links-row.primary{grid-template-columns:1fr}
.links-row.socials{grid-template-columns:repeat(2,1fr)}
@media (min-width:720px){
  .links-row.primary{grid-template-columns:repeat(2,1fr)}
  .links-row.socials{grid-template-columns:repeat(4,1fr)}
}
@media (max-width:480px){
  .btn.pill,.chip{padding:12px 16px;font-size:.95rem}
}

/* Blue oval primary buttons */
.btn.pill{
  background:var(--blue);color:#000;font-weight:800;text-align:center;
  border-radius:999px;letter-spacing:.3px;padding:14px 28px;
  transition:all .25s ease;border:none;box-shadow:0 0 22px rgba(61,216,255,.4)
}
.btn.pill:hover{background:var(--pink);color:#000;box-shadow:0 0 28px rgba(255,77,216,.55)}

/* Social chips (black bg, blue text) */
.chip{
  display:inline-block;text-align:center;padding:12px 20px;border-radius:999px;
  background:#000;color:var(--blue);font-weight:700;letter-spacing:.2px;
  border:1px solid rgba(61,216,255,.6);box-shadow:0 0 14px rgba(61,216,255,.25);
  transition:all .25s ease
}
.chip:hover{background:var(--pink);color:#000;border-color:var(--pink);box-shadow:0 0 28px rgba(255,77,216,.55)}

/* Pulse glow on hover */
@keyframes pulseGlow{
  0%{box-shadow:0 0 16px rgba(61,216,255,.4)}
  50%{box-shadow:0 0 28px rgba(255,77,216,.65),0 0 56px rgba(255,77,216,.3)}
  100%{box-shadow:0 0 16px rgba(61,216,255,.4)}
}
.btn.pill:hover,.chip:hover{animation:pulseGlow 1.8s ease-in-out infinite}
